View/Page/Mpage.xaml

<Page x:Class="Task4._1.View.Page.Mpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task4._1.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mpage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >

    <Grid>
        <Image Source="/Image/dd.jpg" 
               Stretch="UniformToFill"/>

        <Border
                Height="450"
            Width="450"
            HorizontalAlignment="Center" 
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Задания"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Height="91"
                           VerticalAlignment="Top"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           FontSize="33" Width="130" 
                           Margin="0,134,0,0"/>

                <Button x:Name="G1"
                        Grid.Row="1"
                        
                        
                    Click="G1_Click"
                            
                     Style="{StaticResource Bt}" 
                        Margin="175,63,181,64">

                    <StackPanel>
                        <materialDesign:PackIcon Kind="Cactus"
                                                 />
                    </StackPanel>
                </Button>


            </Grid>
        </Border>


        <Border>
            <Grid>
                <Border Width="187"
                        Height="130"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        Margin="0,0,10,10">
                    <StackPanel Orientation="Vertical"
                                
                                Margin="12,16,43,31">
                        <TextBlock Text="Отдыхать не время!!!"
                                   Background="AliceBlue" Height="25"
                                   >



                        </TextBlock>
                        <Button x:Name="G3"
                    Click="G3_Click"
                     Style="{StaticResource Bt}">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="Power"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Border>

            </Grid>

        </Border>






    </Grid>
</Page>
